//PROFILE EXAMPLE

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    color: var(--white-color);
    padding: 2rem 0;
    h2{
        padding-bottom: 1rem;
    }

    .main-box{
        width: 85%;
        display: grid;
        align-items: start;
        gap: 1rem;
        padding-bottom: 2rem;
        grid-template-areas:"a a"
                            "b c"
                            "b c";
        

        .user-box, .char-image-container, .char-box{
            padding: 1rem;
            border: 1px solid var(--white-color);
            border-radius: 0.3rem;
            h4{
                border-bottom: 1px solid var(--white-color);
                margin-bottom: 1rem;
            }
        }

        .user-box{
            grid-area: a;
        }

        .char-image-container{
                grid-area: b;
                height: 70vh;
                width: 100%;
                text-align: center;
            img{
                height: 100%;
            }
        }
        

        .char-box{
            grid-area: c;

            .button-center{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 2rem;
                .resume-game{
                    background-color: var(--white-color);
                    color: var(--black-color);
                    padding: 0.6rem 1rem;
                    outline: none;
                    border: none;
                    border-radius: 0.3rem;
    
                    text-align: center;
                    &:hover{
                        background-color: var(--blood-color);
                        color: var(--white-color);
                        transition: 0.5s ease-in-out ;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 600px) {
        .main-box{
            width: 85%;
            grid-template-areas:"b a"
                                "b c";
            align-items: stretch;
            justify-content: center;

            .char-image-container{
                height: 85vh;
            }
        }
    }
}



//IMAGES EXAMPLE

.images-examples{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;

    .image-container{
        grid-area: b;
        height: 40vh;
        width: 100%;
        text-align: center;
        border-radius: 0.3rem;
        border: 1px solid var(--white-color);
        padding: 1rem;

        &:hover{
            border: 1px solid var(--blood-color);
            cursor: pointer;
            background-image: linear-gradient(to top, var(--blood-color), var(--black-color) 30%);
            transition: 0.5s ease-in-out ;
        }
        img{
            height: 100%;
        }
    }

    @media screen and (min-width: 600px) {
        .image-container{
            height: 85vh;
            width: fit-content;
        }
    }
}